{
  "npmClient": "yarn",
  "useWorkspaces": true,
  "packages": [
    "packages/*"
  ],
  "command": {
    "version": {
      "message": "chore(release): publish %s"
    }
  },
  "version": "2.54.0"
}
