{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Current TS File",
      "type": "node",
      "request": "launch",
      "args": ["${file}"],
      "runtimeArgs": ["--nolazy", "-r", "ts-node/register/transpile-only"],
      "sourceMaps": true,
      "cwd": "${workspaceFolder}",
      "protocol": "inspector",
      "env": {
        "TS_NODE_COMPILER_OPTIONS": "{\"module\":\"commonjs\"}"
      }
    }
  ]
}
